<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Verse Isaiah 56</title>
    <style>
      body {
        background-color: #005792;
      }
      h1,
      h3,
      li, h4 {
        text-align: center;
        color: white;
      }
      h2 {
          color: #fdb44b;
          text-align: center;
      }
      li {
        list-style: none;
        display: inline;
        margin: 0 10px;
      }
      ul {
        font-size: large;
        font-weight: bold;
        padding: 0;
        text-align: center;
      }
      p {
        color: white;
        text-align: center;
      }
      img{
          display: block;
          margin: 0 auto;
          text-align: center;
      }
      button {
        display: block;
        text-align: center;
        margin: 20px auto;
        background-color: #fdb44b;
        padding: 15px 25px;
        border: 1px solid black;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
          background-color: #00bbf0;
          color: white;
          cursor: pointer;
      }
      a {
          color: white;
          text-decoration: none;
      }
      a:hover {
        color: #EDB1F1;
      }
    </style>
  </head>
  <body>
      <div class="header">
     <h1>Memory Verse of the Week</h1>
        <h3>Revelation 22:1-4</h3>
      </div>
    <hr />
    <ul>
      <li class="me">
          <a href=https://www.instagram.com/rebeca0990/ target="_blank">Rebeca Souza
          </a>
          </li>
      <li class="deg">
          <a href=http://www.danielegregory.info/Classes.html target="_blank">Religion IV </a>
        </li>
      <li>04/22/2022</li>
    </ul>
    <hr />
    <div class="Original">
      <h2>Original Verse</h2>
      <button onclick="orig()">Click to reveal text!</button>
      <p id="overse"></p>
    </div>
    <hr>
    <div class="explanation">
        <h2> Explanation of the Verse </h2>
        <button onclick="expla()">Click to understand the text!</button>
        <p id=explan></p>
    </div>
    <hr>
    <img src=https://i.pinimg.com/originals/0d/7b/4f/0d7b4f35690f2baf450a045a3fa555e5.jpg width="300" height="300">
    <div class="port">
        <h4>
            Just so you have it, this is the verse in Portuguese
        </h4>
        <p>
            Então o anjo me mostrou o rio da água da vida que, claro como cristal, fluía do trono de Deus e do Cordeiro, no meio da rua principal da cidade. De cada lado do rio estava a árvore da vida, que frutifica doze vezes por ano, uma por mês. As folhas da árvore servem para a cura das nações. Já não haverá maldição nenhuma. O trono de Deus e do Cordeiro estará na cidade, e os seus servos o servirão. Eles verão a sua face, e o seu nome estará na testa deles.
        </p>
    </div>
    <script>
        let name=prompt("What is your name?")
        let sentence="I'm glad you're here!"
        let fullSentence=name+", " +sentence
        alert(fullSentence)
        function orig(){
        document.getElementById("overse").innerHTML ="1 Then the angel showed me the river of the water of life, as clear as crystal, flowing from the throne of God and of the Lamb 2 down the middle of the great street of the city. On each side of the river stood the tree of life, bearing twelve crops of fruit, yielding its fruit every month. And the leaves of the tree are for the healing of the nations. 3 No longer will there be any curse. The throne of God and of the Lamb will be in the city, and his servants will serve him. 4 They will see his face, and his name will be on their foreheads."}
        function expla(){
        document.getElementById("explan").innerHTML ="Revelations is a book written by John, therefore this is his point of view and we start off with an angel showing him something as a revelation of the end of times. What the angel is showing him is where the throne of God is, what is around it and what will happen when we are reunited with Him. The description given to us is a place of peace, with a river going through the city, with nature around us similar to what it was back in Eden. The nature described is the tree of life and is present on both sides of the river and has the purpose of healing all the nations. John also saw that the place doesnt have any curse and that we would serve God, and because He shines so brightly we would overflow with His light in a way where our foreheads would be showing."}
   </script>
  </body>
</html>
