<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Verse - Genesis 22: 7-8</title>
    <style>
      body {
        background: linear-gradient(
          109.5deg,
          rgb(13, 11, 136) 9.4%,
          rgb(86, 255, 248) 78.4%
        );
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        color: white;
      }
      table {
        border-collapse: separate;
        border-spacing: 10px 10px;
        margin-left: auto;
        margin-right: auto;
      }
      th {
        background-color: #4287f5;
        color: white;
      }
      td {
        color: white;
      }
      th,
      td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      img {
        width: 300px;
        float: left;
        margin-left: 30px;
        margin-top: 150px;
        border: 1px solid white;
        border-radius: 30px;
      }
      p {
        text-align: justify;
      }
      .text {
        border-collapse: separate;
        border-spacing: 10px 10px;
        margin-left: auto;
        margin-right: 160px;
        width: 1000px;
        text-align: center;
        border: 1px solid black;
        padding: 1px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Memory Verse</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Bible Verse</th>
      </tr>
      <tr>
        <td>Rebeca Souza</td>
        <td>05/06/2022</td>
        <td>Genesis 22:7-8</td>
      </tr>
    </table>
    <hr />
    <table class="text">
      <tr>
        <th>Original Verse</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>
          <p>
            7 Isaac spoke up and said to his father Abraham, “Father?” “Yes, my
            son?” Abraham replied. “The fire and wood are here,” Isaac said,
            “but where is the lamb for the burnt offering?” 8 Abraham answered,
            “God himself will provide the lamb for the burnt offering, my son.”
            And the two of them went on together.
          </p>
        </td>
        <td>
          <p>
            Wow this verse is kinda sad. So what's happening here is that
            Abraham had his long-awaited and promised son and a few years later
            God asked him to literally give his son as a sacrifice, and knowing
            Abraham that was a lot because he and his wife were already very old
            and wouldn’t be able to have another child to carry Abraham’s
            legacy. Even with that, Abraham was steadfast and went through with
            what God asked of him without even questioning because what God gave
            He can take back. Another view of what was going on in Abraham’s
            mind was that he knew how powerful God is, and therefore knew he was
            able to bring people back to life, and he knew that God would do
            that because He promised Abraham that Isaac would be his legacy, and
            Abraham would be the father of Nations so there was no way that his
            legacy (Isaac) would die and God would do nothing about it because
            then God would’ve broken His promise and He doesn't do that. And in
            this verse, they are literally walking to Isaac’s death, and his son
            Isaac asks his father where is the lamb for the offering because
            they had everything besides that. This is not in the verse but turns
            out that God came through and right when Abraham was putting his son
            on the stone to start the burnt offering, a lamb appeared and God
            told him to use that lamb, so he was testing Abraham’s loyalty to
            him and he passed because Abraham was willing to give his only son
            to God, just like God would do later on for the world.
          </p>
        </td>
      </tr>
    </table>
    <img
      src="https://www.firstpreswh.org/wp-content/uploads/Ray10-650x685.jpg"
      alt="Drawing of Abraham taking his son Isaac to the burnt offering"
    />
  </body>
</html>
