<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project - Avengers</title>
    <style>
      body {
        background: linear-gradient(
          101.2deg,
          rgb(247, 0, 0) -21.9%,
          rgb(164, 50, 237) 92.2%
        );
      }
      h1 {
        text-align: center;
        border: 2px solid #f5f4e8;
        border-radius: 30px;
        margin-left: 250px;
        margin-right: 250px;
        color: #f5f4e8;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h2 {
        color: #f5f4e8;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
      }
      img {
        display: block;
        margin: 10px auto;
        width: 400px;
        border-radius: 20px;
      }
      hr {
        display: block;
        margin: 0px 250px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: small;
        text-align: center;
        display: block;
        transition: all 200ms ease-in-out;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 10px auto;
        border-radius: 30px;
        border: 1px solid #8971d0;
        background-color: #8971d0;
        font-size: 23px;
        line-height: 20px;
        padding: 10px 20px;
        width: 400px;
        transition: all 200ms ease-in-out;
        box-shadow: 2px 2px 4px black;
        font-weight: bold;
        color: white;
      }
      button:hover {
        cursor: pointer;
        background-color: #f8b400;
      }
      .main {
        border: 1px solid white;
        border-radius: 30px;
        margin: 0 250px;
        padding: 5px 40px;
        color: white;
        text-align: justify;
        font-size: large;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
      }
      .wikipedia {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>🤔Who are The Avengers?🤔</h1>
    <h2><em>AKA Earth's Mightiest Heroes!</em></h2>
    <hr />
    <br />
    <div class="main">
      <p>
        The Avengers are a fictional team of superheroes and the protagonists of
        the Marvel Cinematic Universe (MCU) media franchise, based on the Marvel
        Comics team of the same name created by Stan Lee and Jack Kirby in 1963.
        Founded by S.H.I.E.L.D. Director Nick Fury, the team is a United
        States-based organization composed primarily of superpowered and gifted
        individuals, described as "Earth's Mightiest Heroes", who are committed
        to the world's protection from a variety of threats. The Avengers are
        depicted as operating in the state of New York: originally from the
        Avengers Tower in Midtown Manhattan and subsequently from the Avengers
        Compound in Upstate New York.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Avengers_(Marvel_Cinematic_Universe)"
        ><strong
          >You can learn more about them on
          <span class="wikipedia">Wikipedia</span></strong
        ></a
      >
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/992/original/Avengers_photo.jpg?1651204734"
      alt="Drawing of the Original Avengers + Wanda and Vision"
    />
    <hr />
    <button>Do you want to be an Avengers?</button>
    <script>
      function start() {
        let name = prompt("What is the name of this brave hero?");
        let favoriteAvengers = prompt("Who is your favorite Avenger?");
        let age = prompt("How old are you?");
        alert("WOW, " + name + ", you're favorite hero is amazing!");
        if (age >= 16) {
          alert(
            "And fortunately, you can be an Avengers, Nick Fury will be in touch 😊"
          );
        } else {
          alert(
            "But unfortunately you cannot be an Avengers yet 😞. Nick Fury will be waiting for you when you're old enough!"
          );
        }
      }
      let startButton = document.querySelector("button");
      startButton.addEventListener("click", start);
    </script>
  </body>
</html>
