<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Attributes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        color: #b278f1;
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: transparent;
        font-size: 16px;
        border: 1px solid #bea7f7;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #b278f1;
        color: #ffffff;
        cursor: pointer;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
      }
      .contact {
        text-align: center;
        color: 00000;
        margin: 40px 0px;
        font-weight: bold;
      }
      .email {
        color: #c3acf7;
      }
      .insta {
        color: #c3acf7;
      }
      a:hover {
        text-decoration: underline;
      }
      .people {
        color: blue;
      }
      .workshops {
        color: red;
      }
      .story {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a class="people" href="https://www.shecodes.io/students"> Coders </a>
      </li>
      <li>
        <a class="workshops" href="https://www.shecodes.io/workshops">
          Courses
        </a>
      </li>
      <li>
        <a class="story" href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <h3><strong> More Info </strong></h3>
    <img
      src="https://th.bing.com/th/id/OIP.Nqe-kcFv5VNW34cqlRnEBQHaEc?pid=ImgDet&rs=1"
      width="300"
    />
    <div class="contact">
      <span class="email"> Email: </span>
      hello@shecodes.io
      <span class="insta"> Instagram: </span>
      @shecodes.io
    </div>
  </body>
</html>
